# DershaneOrnekSB

./: DershaneOrnekSB.csproj  DershaneOrnekSB.sln  Program.cs
Areas/Admin/: index.html
Areas/Admin/Controllers/: CategoryController.cs  ExamAssignmentController.cs  ExamController.cs  LoginController.cs  MainController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml
Areas/Admin/Views/Exam/: AddQuestions.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ExamAssignment/: Index.cshtml
Controllers/: CategoriesController.cs  HomeController.cs  UserController.cs
Data/: DatabaseContext.cs
Entities/: Categorys.cs  Choice.cs  Exam.cs  Question.cs  QuestionAnswer.cs  User.cs  UserExamAssignment.cs  UserExamAttempt.cs
ExtensionMethods/: SessionExtensionMethods.cs
Migrations/: 20240329111729_fakeruser.Designer.cs  20240329111729_fakeruser.cs  20240329112133_faker2.Designer.cs  20240329112133_faker2.cs  20240329115852_examup.Designer.cs  20240329115852_examup.cs  20240329183049_userfalan.Designer.cs  20240329183049_userfalan.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Index.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: ProfileUpdateJs.js
(+7 files in other folders)
