<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\Admin\img\undraw_profile.svg" />
    <None Include="wwwroot\Admin\img\undraw_profile_1.svg" />
    <None Include="wwwroot\Admin\img\undraw_profile_2.svg" />
    <None Include="wwwroot\Admin\img\undraw_profile_3.svg" />
    <None Include="wwwroot\Admin\img\undraw_rocket.svg" />
  </ItemGroup>

</Project>
